<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
* 
{
   margin: 0px;
   padding: 0px;
   font-family: 楷体;
   font-size: 1.0rem;
}
		
body 
{
	width: 100%;
	height: 100vh;
	background-image:url(../img/p2.jpg);
	background-repeat:no-repeat;
	background-size:100% 110%;
	opacity:85;
}
		
.header
{
    width:100%;
    height:30%;
    display:flex;
    justify-content: center;
	align-items: center;
}

.pic
{
    width:100px;
    height:100px;
    border-radius:100%;
}

.pc1
{
    width:100px;
    height:100px;
     border-radius:100%;
}
	
.base 
{
	
	width: 100%;
	height: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.loginview
{
	width: 70%;
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.cell
{
	width: 100%;
	height: 20%;
	border-radius: 15px;
	margin: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cell1
{
	width: 50%;
	height: 20%;
	border-radius: 15px;

	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:25px;
}
.dd
{
	width: 100%;
	height: 100%;
	border: 1px;
	border-radius: 15px;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity:0.6;
}
input
{
	text-align: center;
	width:100%;
	height:100%;
}

.footer
{
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
.wenb
{
    text-align:center;
    color:white;
}
.icon
{
	display: flex;
	justify-content: center;
	align-content: center;
}
.ic
{
    width:35px;
    height:35px;
    margin:15px;
}
.icc
{
    width:30px;
    height:30px;
    margin:15px;
}
.ic1
{
    width:100%;
    height:100%;
}	
</style>

</head>
<body>
 <div class="header">
  	<div class="pic"><img class="pc1" src="../img/p3.jpg"></img></div>
  </div>
  <div class="base">
    <div class="loginview">
	  <div  class="cell">
	     <input class="dd"  type="text"  id="username"  placeholder="请输入用户姓名:" />
	  </div>
	  <div class="cell">
	     <input class="dd"   type="password"  id="userpwd"  placeholder="请输入用户密码:" />
	  </div>
	  <div class="cell1">
	     <input class="dd"   type="button"  value="用户登录"  id="userlogin"/>
	  </div>
	</div>
  </div>
 <div class="footer">
  	<div class="wenb"><p>--------第三方登录---------</p></div>
  	<div class="icon">
  		<div class="icc"><img class="ic1" src="../img/qq.png"></img></div>
  		<div class="ic"><img class="ic1" src="../img/weixin.png"></img></div>
  		<div class="ic"><img class="ic1" src="../img/weibo.png"></img></div>
  	</div>
  </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
  var loginbtn=document.getElementById("userlogin");
  loginbtn.onclick=function()
  {
	  alert("按钮被点击");
	  var nameObj=document.getElementById("username");
	  var pwdObj=document.getElementById("userpwd");
	  
	  alert(nameObj.value+","+pwdObj.value);
	  
	  $.ajax({
		   	type:'post',
		   	url:'http://fi9t6z.natappfree.cc/user',
		   	data:{"action":'login','username':nameObj.value,"userpwd":pwdObj.value},
		   	dataType:'json',
		   	success:function(datas)
		   	{
		   		alert("连接成功");
		   		 alert(datas.msg);
		   		 if(datas.msg=="success")
		   		 {
		   			 window.location.href="./index.html?params="+encodeURI(JSON.stringify(datas.contentdata));
		   		 }
		   		 else
		   		 {
		   			 
		   		 }
		   	},
		   	fail:function(error)
		   	{
		   		alert("连接失败");
		   	}
		   
		   
		   });
	  
	  
	  //带有请求的参数  FormData
	 /** var formdatas=new FormData();
	  formdatas.append("action","login");
	  formdatas.append("username",nameObj.value);
	  formdatas.append("userpwd",pwdObj.value);
	  
	  var options={method:"post",body:formdatas};
	  //新一代Ajax技术fetch请求
	  fetch("http://yvjmkh.natappfree.cc/user",options).then(function(response){
		  
		  if(response.status==200)
		   {
			  alert("连接成功")
			  
			  //接受参数
			  response.json().then(function(data){
				  alert(data.msg);
				  alert(daa.contentdata);
				  alert(typeof data.contentdata);
				  
				  var jsondata=data.contentdata;
				  /**jsondata.forEach(function(val,index){
				   alert(val["rname"]);
			   })
			   if(data.msg=="success")
				{
				   //encodeURI设置编码的函数
				   window.location.href="./index.html?params="+encodeURI(JSON.stringify(jsondata));
				}
			   else
				{
				   
				}
			  });
		   }
	  }).catch(function(error){
		  alert("连接异常"+error);
	  });**/
	  alert("end");
  }
</script>
</html>